<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>College_site</title>
    <style>
        #main_heading {
            font-weight: bolder;
            text-align: center;
            border: 5px solid rgb(31, 1, 87);
            color: rgb(49, 4, 100);
            border-style: double;
            margin-left: 70px;
            margin-right: 70px;
            background-color: rgb(233, 233, 241);
            text-shadow: 3px 3px 3px rgb(233, 174, 174);
        }

        .navbar {
            background-color: rgb(80, 11, 11);
            border-radius: 40px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px;

        }

        .navbar li a {
            padding: 3px 73px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: yellow
        }

        #aboutcollege {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 2px 2px 2px rgb(250, 210, 210);
        }

        #complete {
            background-color: #eda9e936;
        }

        #mydiv {
            color: rgb(37, 4, 68);
            font-size: 25px;
            border: 3px dotted rgb(2, 75, 18);
            margin-left: 40%;
            margin-right: 40%;
            padding-left: 62px;
            font-weight: bolder;
        }

        #mydiv:hover {
            color: rgb(52, 199, 52);
            font-family: cursive;
            font-size: 30px;
            background-color: red;
        }

        .admitcard,
        .schedule {
            font-size: 15px;
            border: 2px solid black;
            margin-left: 40%;

        }

        .admitcard:hover {
            color: rgb(243, 10, 10);

        }

        .schedule:hover {
            color: blue;
        }

        #developer {
            border: 4px solid rgb(209, 13, 13);
            border-radius: 30px;
            padding-left: 40%;
            margin-top: 100px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div id="complete">
        <h2 id="main_heading">*** COLLEGE ***</h2>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="teachers_information.html">Teacher's Information</a></li>
                    <li><a href="fee_structure.html">Fee Structure</a></li>
                    <li><a href="result.html">Results</a></li>
                    <li><a href="awards.html">Awards</a></li>

                </ul>
            </nav>
        </header>

        <br>
        <hr>
        <hr>
        <img src="" alt="">
        <h3 id="about">Welcome To Our College 🎓</h3>
        <p id="aboutcollege">Welcome again to our college. You visit our website thats mean you are interested in our
            college. It is one of the oldest college in the city Budaun , Uttar Pradesh. Many briliant students has
            passed out from our college. Our college has got many awards in the field of teaching and extra curriculum
            activities. The hockey and cricket teams of our college has got first prize 🏆 in state. From last 8 years
            the students of our college become toppers in state. <br> Our college has good infrastructure and big and
            beautiful ground which is surrounded by trees 🌴 for playing students. We have good classrooms and good
            teachers for teaching students. <br><br>
           
        </p>


        <div id="mydiv">NOTICE</div> <br>
        <button class="admitcard">Admit card of Highschool 2022</button> <br><br>
        <button class="admitcard">Admit card of Intermediate 2022</button><br><br>
        <button class="schedule">Schedule of class 6th anual examination 2022</button><br><br>
        <button class="schedule">Schedule of class 7th anual examination 2022</button><br><br>
        <button class="schedule">Schedule of class 8th anual examination 2022</button><br><br>
        <button class="schedule">Schedule of class 9th anual examination 2022</button><br><br>
        <button class="schedule">Schedule of class 11th anual examination 2022</button><br><br><br>
        <hr>
        <hr>
        <div id="developer">Developed By : Mayank Mishra</div>

    </div>
</body>


</html>